<!DOCTYPE html>
<html lang="en">
    <head>
        <title>El Webby Sitey</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <header>
            <h1 class="t1">This</h1>
            <h5 class="t2">*suspense*</h5>
            <h1 class="t3">is my website</h1>
        </header>

        <div class="assignments">
            <h2>Search</h2>
            <h2>Loading</h2>
            <h2>Expanding</h2>
            <h2>Sound</h2>
            <h2>Navigation</h2>
            <h2>Landing</h2>
        </div>
        <img class="big_poo" src="expanding/pictures/big_poo.jfif" alt="Big Poo" width="1366" height="160">
    </body>
</html>
